<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
       console.log(document.getElementsByTagName('button'));
       console.log(document.getElementsByTagName('header'));
       console.log(document.getElementsByTagName('footer'));
        
    </script>

    <style>
        .dropdown_btn{
            background-color: green;
            color: white;
            border: none;
            padding: 16px;
            font-size: 30px;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown_link{
            position: absolute;
            display: none;
            background-color: aliceblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown_link a{
            color: black;
            padding: 12px 16px;
            text-decoration: none; 
            display: block; 
        }
        .dropdown:hover .dropdown_link{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <p>hurray</p>
    </header>

    <button class="dropdown_btn"> Helms man</button>

    <!-- <div class="dropdown">
         
        <button class="dropdown_btn">Button Hook</button>
        <button class="dropdown_btn">starboard</button>
        <div class="dropdown_link">
            <a href="#" id="f_click"> Link 1 </a>
            <a href="#" id="s_click"> Link 2 </a>
            <a href="#" id="th_click"> Link 3 </a>
            <a href="#"> Link 4 </a>
        </div>
    </div> -->

    <footer>
        <span>hahahaha</span>
    </footer>

    
</body>
</html>